{
    "Name" : "BoatWakeDecalVariant",
    "Parent" : "DecalMat",
    "OverridedParams" : [{
        "Name" : "DiffuseMap",
        "Type" : "Texture",
        "Value" : "Asset/Texture/boat_wake_decal1.png"
      }, {
        "Name" : "BaseColor",
        "Type" : "Vector3",
        "Value" : [0.920000, 0.960000, 1.000000]
      }, {
        "Name" : "Opacity",
        "Type" : "Float",
        "Value" : 0.780000
      }, {
        "Name" : "EmissiveColor",
        "Type" : "Vector3",
        "Value" : [0.000000, 0.000000, 0.000000]
      }]
}
