{
    "Name" : "BoatWakeDecalMain",
    "Parent" : "DecalMat",
    "OverridedParams" : [{
        "Name" : "DiffuseMap",
        "Type" : "Texture",
        "Value" : "Asset/Texture/boat_wake_decal.png"
      }, {
        "Name" : "NormalMap",
        "Type" : "Texture",
        "Value" : "Asset/Texture/boat_wake_decal_normal.png"
      }, {
        "Name" : "bHasNormalMap",
        "Type" : "Bool",
        "Value" : true
      }, {
        "Name" : "BaseColor",
        "Type" : "Vector3",
        "Value" : [0.930000, 0.970000, 1.000000]
      }, {
        "Name" : "Opacity",
        "Type" : "Float",
        "Value" : 0.880000
      }, {
        "Name" : "EmissiveColor",
        "Type" : "Vector3",
        "Value" : [0.030000, 0.070000, 0.095000]
      }, {
        "Name" : "DecalLightFloor",
        "Type" : "Float",
        "Value" : 0.085000
      }]
}
