{
        "Name" : "Asset/Material/DecalMat_Inst_0.matinst",
        "OverridedParams" : [{
            "Name" : "EmissiveColor",
            "Type" : "Vector3",
            "Value" : [1.000000, 1.000000, 1.000000]
          }, {
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset\\\\Texture\\\\Blood_Stain_sgfjdepc_1K.png"
          }, {
            "Name" : "Opacity",
            "Type" : "Float",
            "Value" : 1.000000
          }],
        "Parent" : "DecalMat"
      }