{
        "LightingModel" : "Phong",
        "Name" : "Asset/Mesh/dragon_Inst_1.matinst",
        "OverridedParams" : [{
            "Name" : "DiffuseMap",
            "Type" : "Texture",
            "Value" : "Asset\\Texture\\T_ENV_KNFRST_Block_01_BC.png"
          }, {
            "Name" : "NormalMap",
            "Type" : "Texture",
            "Value" : "Asset\\Texture\\T_ENV_KNFRST_Block_01_N.png"
          }, {
            "Name" : "Shininess",
            "Type" : "Float",
            "Value" : 255.000000
          }, {
            "Name" : "bHasDiffuseMap",
            "Type" : "Bool",
            "Value" : true
          }],
        "Parent" : "DefaultWhite"
      }