{
        "LightingModel" : "Lambert",
        "Name" : "Asset/Mesh/Boat/Boat_Inst_0.matinst",
        "OverridedParams" : [{
            "Name" : "NormalMap",
            "Type" : "Texture",
            "Value" : "Asset/Mesh/Boat/dutch_ship_medium_rigging_nor_gl_4k.jpg"
          }, {
            "Name" : "SpecularColor",
            "Type" : "Vector3",
            "Value" : [0.995781, 0.042016, 0.042016]
          }, {
            "Name" : "BaseColor",
            "Type" : "Vector3",
            "Value" : [1.000000, 1.000000, 1.000000]
          }],
        "Parent" : "dutch_ship_medium_rigging",
        "RasterizerType" : "SolidNoCull"
      }
