# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl dutch_ship_medium_hull
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd dutch_ship_medium_hull_diff_4k.jpg
map_Ns dutch_ship_medium_hull_rough_4k.jpg
map_refl dutch_ship_medium_hull_metal_4k.jpg
map_Bump dutch_ship_medium_hull_nor_gl_4k.jpg

newmtl dutch_ship_medium_rigging
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd dutch_ship_medium_rigging_diff_4k.jpg
map_Ns dutch_ship_medium_rigging_rough_4k.jpg
map_refl dutch_ship_medium_rigging_metal_4k.jpg
map_Bump dutch_ship_medium_rigging_nor_gl_4k.jpg

newmtl dutch_ship_medium_sails
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd dutch_ship_medium_sails_diff_4k.jpg
map_Ns dutch_ship_medium_sails_rough_4k.jpg
map_d dutch_ship_medium_sails_alpha_4k.jpg
map_Bump dutch_ship_medium_sails_nor_gl_4k.jpg
