# Blender 5.0.1 MTL File: 'Premium1.blend'
# www.blender.org

newmtl Laptop14_mat.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Laptop_mat_BaseColor.jpg
map_Ns textures/Laptop_mat_Roughness.jpg
map_refl textures/Laptop_mat_Metallic.jpg

newmtl Laptop14_screen_mat.005
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
